До сортировки:
_____________________________________________________________________________________________
ФИЛЬМ                    РЕЖИССЁР            ГОД     СЦЕНАРИСТ           ЖАНР           
_____________________________________________________________________________________________

Побег из Шоушенка        Фрэнк Д. Д.         1994    Стивен К. К.        драма          

Интерстеллар             Кристофер Н. Н.     2014    Джонатан Н. Н.      фантастика     

Форрест Гамп             Роберт З. В.        1994    Уинстон Г. Г.       драма          

1+1                      Оливье Н. Н.        2011    Оливье Н. Н.        драма          

Остров проклятых         Мартин С. С.        2009    Лаэта О. К.         триллер        

Бойцовский клуб          Дэвид Ф. Ф.         1998    Джим У. У.          триллер        

Брат                     Алексей Б. Б.       1997    Алексей Б. Б.       боевик         

Матрица                  Лана В. В.          2019    Лилли В. В.         фантастика     
После сортировки:
_____________________________________________________________________________________________
ФИЛЬМ                    РЕЖИССЁР            ГОД     СЦЕНАРИСТ           ЖАНР           
_____________________________________________________________________________________________

Матрица                  Лана В. В.          2019    Лилли В. В.         фантастика     

Интерстеллар             Кристофер Н. Н.     2014    Джонатан Н. Н.      фантастика     

1+1                      Оливье Н. Н.        2011    Оливье Н. Н.        драма          

Остров проклятых         Мартин С. С.        2009    Лаэта О. К.         триллер        

Бойцовский клуб          Дэвид Ф. Ф.         1998    Джим У. У.          триллер        

Брат                     Алексей Б. Б.       1997    Алексей Б. Б.       боевик         

Побег из Шоушенка        Фрэнк Д. Д.         1994    Стивен К. К.        драма          

Форрест Гамп             Роберт З. В.        1994    Уинстон Г. Г.       драма          
